Object directory stats for D:/Hoang/HOCSAU/.git/objects:
00 :       7 files
01 :       4 files
02 :       4 files
03 :       8 files
04 :      10 files
05 :       4 files
06 :       4 files
07 :       8 files
08 :       3 files
09 :       7 files
0a :       5 files
0b :       6 files
0c :       7 files
0d :       6 files
0e :       6 files
0f :       5 files
10 :       7 files
11 :       4 files
12 :       7 files
13 :       8 files
14 :       8 files
15 :       4 files
16 :       8 files
17 :       6 files
18 :       7 files
19 :       4 files
1a :       9 files
1b :       3 files
1c :       9 files
1d :       4 files
1e :       7 files
1f :       8 files
20 :       7 files
21 :       8 files
22 :       7 files
23 :       6 files
24 :      10 files
25 :       8 files
26 :      10 files
27 :       7 files
28 :      10 files
29 :       6 files
2a :       4 files
2b :       1 files
2c :       7 files
2d :       2 files
2e :       5 files
2f :      11 files
30 :       8 files
31 :       4 files
32 :       4 files
33 :       7 files
34 :      10 files
35 :       9 files
36 :       6 files
37 :       6 files
38 :       7 files
39 :       7 files
3a :       1 files
3b :      11 files
3c :      11 files
3d :       6 files
3e :       6 files
3f :       7 files
40 :      10 files
41 :      13 files
42 :       7 files
43 :       7 files
44 :       3 files
45 :       7 files
46 :       7 files
47 :       5 files
48 :       3 files
49 :       4 files
4a :       9 files
4b :       5 files
4c :       5 files
4d :       8 files
4e :       4 files
4f :       5 files
50 :       4 files
51 :       6 files
52 :       6 files
53 :       4 files
54 :       8 files
55 :       3 files
56 :       2 files
57 :       4 files
58 :       9 files
59 :       2 files
5a :       4 files
5b :       4 files
5c :       3 files
5d :       8 files
5e :       7 files
5f :       4 files
60 :       5 files
61 :      10 files
62 :       8 files
63 :       5 files
64 :       8 files
65 :       9 files
66 :       4 files
67 :       5 files
68 :       5 files
69 :       8 files
6a :       3 files
6b :       4 files
6c :       7 files
6d :       8 files
6e :       2 files
6f :       9 files
70 :       5 files
71 :       7 files
72 :       4 files
73 :       8 files
74 :       8 files
75 :       4 files
76 :       7 files
77 :       3 files
78 :       8 files
79 :       6 files
7a :       8 files
7b :       7 files
7c :       8 files
7d :       9 files
7e :       7 files
7f :       7 files
80 :       6 files
81 :       3 files
82 :       9 files
83 :       7 files
84 :       4 files
85 :       3 files
86 :       6 files
87 :       4 files
88 :       7 files
89 :       4 files
8a :       6 files
8b :       4 files
8c :       4 files
8d :       6 files
8e :       9 files
8f :       5 files
90 :       8 files
91 :       7 files
92 :       6 files
93 :       8 files
94 :       4 files
95 :       3 files
96 :       7 files
97 :       4 files
98 :       3 files
9a :       3 files
9b :       8 files
9c :       6 files
9d :       6 files
9e :       7 files
9f :       3 files
a0 :       9 files
a1 :       1 files
a2 :       5 files
a3 :       9 files
a4 :      11 files
a5 :       8 files
a6 :       5 files
a7 :       7 files
a8 :       5 files
a9 :       3 files
aa :       4 files
ab :       3 files
ac :       4 files
ad :       8 files
ae :       5 files
af :       6 files
b0 :       7 files
b1 :       4 files
b2 :       7 files
b3 :       8 files
b4 :       3 files
b5 :       7 files
b6 :       2 files
b7 :       4 files
b8 :       7 files
b9 :       7 files
ba :       6 files
bb :       5 files
bc :       4 files
bd :       4 files
be :       4 files
bf :       6 files
c0 :      11 files
c1 :       8 files
c2 :       7 files
c3 :       5 files
c4 :       3 files
c5 :       4 files
c6 :       5 files
c7 :       6 files
c8 :       7 files
c9 :       6 files
ca :       7 files
cb :       6 files
cc :       6 files
cd :       6 files
ce :       4 files
cf :       4 files
d0 :       4 files
d1 :       5 files
d2 :       3 files
d3 :       6 files
d4 :       3 files
d5 :       5 files
d6 :       4 files
d7 :       4 files
d8 :       6 files
d9 :       2 files
da :       3 files
db :       1 files
dc :       4 files
dd :       6 files
de :       7 files
df :       6 files
e0 :       5 files
e1 :       4 files
e2 :       5 files
e3 :       4 files
e4 :       3 files
e5 :      11 files
e6 :       3 files
e7 :       5 files
e8 :       7 files
e9 :       4 files
ea :       3 files
eb :       5 files
ec :       6 files
ed :       3 files
ee :       7 files
ef :       6 files
f0 :       6 files
f1 :       2 files
f2 :       7 files
f3 :      10 files
f4 :       8 files
f5 :       6 files
f6 :       7 files
f7 :       6 files
f8 :       7 files
f9 :       6 files
fa :       4 files
fb :       5 files
fc :       3 files
fd :      11 files
fe :       6 files
ff :       7 files
Total: 1496 loose objects